{
  "name": "puta",
  "version": "0.2.0",
  "description": "A request lib, encapsulation of axios.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel **/*.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowke/puta.git"
  },
  "keywords": [
    "request",
    "axios",
    "req",
    "puta"
  ],
  "author": "flowke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowke/puta/issues"
  },
  "homepage": "https://github.com/flowke/puta#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "husky": "^2.4.1"
  },
  "husky": {
    "hooks": {}
  }
}
